ATM.Mongo.API.UnitTest/obj/Debug/netcoreapp2.0/ATM.Mongo.API.UnitTest.csprojAssemblyReference.cache
/ATM.Mongo.Abstraction/bin/Debug/netcoreapp2.0
/ATM.Mongo.Abstraction/obj/Debug/netcoreapp2.0
/ATM.Mongo.Abstraction/obj
/ATM.Mongo.API/obj
/ATM.Mongo.API/bin/Debug/netcoreapp2.0
/ATM.Mongo.API.ClientTest/obj/Debug
/ATM.Mongo.API.ClientTest/ATM.Mongo.API.ClientTest.csproj.user
/ATM.Mongo.Persistant/obj
/ATM.Mongo.Persistant/bin/Debug/netcoreapp2.0
/.vs/ATM.Mongo.API/v15/.suo
/.vs/ATM.Mongo.API/v15/Server/sqlite3
/ATM.Mongo.Common/obj/Debug/netcoreapp2.0/ATM.Mongo.Common.csproj.FileListAbsolute.txt
/ATM.Mongo.Common/obj/Debug/netcoreapp2.0/ATM.Mongo.Common.csprojAssemblyReference.cache
.dtbcache,.dll
/.vs/ATM.Mongo.API/DesignTimeBuild/.dtbcache
/.vs/config/applicationhost.config
/ATM.Mongo.Common/bin/Debug/netcoreapp2.0
/ATM.Mongo.Common/obj/Debug/netcoreapp2.0
/ATM.Mongo.Common/obj
